GA_TAG_ID='G-XXXXXXXXXX'
VITE_API_URL='api'
VITE_SITE_TITLE='Zachary K. Watkins'
VITE_SITE_AUTHOR='Zachary K. Watkins'
VITE_SITE_DESCRIPTION='Writings and work'
VITE_SITE_KEYWORDS='javascript, php, devops, web development, web developer, zach, watkins, blog, open source'
